<!DOCTYPE html>
<!--
Design by Chris Corson-Scott
Website by Jason Schwarzenberger (http://master5o1.com)
-->
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<title>Chris Corson-Scott</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src="jquery-1.6.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="ZoomifyImageViewer.js"></script>
	<script type="text/javascript" src="Galleries.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body style="">
	<div data-overlay-title="Information" class="overlay"><div class="inside">
		<h1>Information</h1>
		<div class="section">
			<p>
				Chris Corson-Scott was born in 1985 in Auckland, 
				New Zealand, where he currently lives and works.
			</p>
		</div>
		<div class="section">
			<p>
				He typically works with 8x10 and 4x5 inch large-format view cameras, and always uses film. 
				Post production involves scanning the film to facilitate digital retouching and colour-correction, before a ‘c-print’ or ‘pigment print’ is produced.
			</p>
		</div>
		<div class="section">
			<p>
				The subjects are usually close to home, and often the sites of personal memories, particularly those of childhood. 
				When the works include people, they are either close friends participating in the construction of the image, or anonymous members of the public, unaware of the camera. In the first respect, this bears a strong affinity to the subjects of English landscape and French Impressionist painting, and in the second to the Neo-Realist cinema of Italy, or the films of Yasujiro Ozu, Andrei Tarkovsky and Abbas Kiarostami.
			</p>
		</div>
		<div class="section">
			<p>
				Corson-Scott attempts to absorb the lessons of painters such as Paul Cezanne and Jackson Pollock. Where most photographs tend to isolate a single subject against a background, he seeks a consistent intensity of vision, both conceptually and spatially, across the whole picture surface. The photographs seek to organise and condense the peculiarities of the contemporary everyday into a timeless image.
			</p>
		</div>
	</div></div>
	<div data-overlay-title="Exhibitions" class="overlay"><div class="inside">
			<h1>Exhibitions</h1>
			<h3>Solo:</h3>
			<div class="section">
				<h2>Chris Corson-Scott: New Photographs</h2>
				<p>
					Snake-Pit Gallery, Auckland<br />
					15th &ndash; 28th September, 2012
				</p>
			</div>
			<div class="section">
				<h2>Chris Corson-Scott: Photographs</h2>
				<p>
					TSB Bank Wallace Arts Centre, Auckland<br />
					3rd &ndash; 27th November, 2011
				</p>
			</div>
			<h3>Group:</h3>
			<div class="section">
				<h2>Gordon Walter's Prize</h2>
				<p>
					Snake-Pit Gallery, Auckland<br />
					3rd &ndash; 25th August, 2012
				</p>
			</div>
			<h1>Collections</h1>
			<div class="section">
				<p>
					The Wallace Arts Trust<br />
				</p>
			</div>
			<h1>Selected Reviews</h1>
			<div class="section">
				<p>
					Chris Corson-Scott: Photographs<br />
					Art New Zealand, Number 140 / Summer 2011&ndash;12<br />
					by Edward Hanfling<br />
					(click to view)
				</p>
			</div>
	</div></div>
	<div data-overlay-title="Contact" class="overlay"><div class="inside">
			<h1>Contact</h1>
			<div class="section" style="text-align: right;">
				<h2>Chris Corson-Scott</h2>
				<p>
					<a href="mailto:chris@chriscorsonscott.com">chris@chriscorsonscott.com</a>
				</p>
			</div>
			<div class="section" style="text-align: right; color: #888; margin-top: 5.0em;">
				<p style="font-size: 0.95em;">
					Site by <a href="http://master5o1.com/">Jason Schwarzenberger</a>
				</p>
				<p style="font-size: 0.95em;">
					Design by Chris Corson-Scott
				</p>
				<p style="font-size: 0.65em;">
					Works best with <a href="http://chrome.google.com/">Chrome</a> 21, <a href="http://firefox.com/" title="Firefox">Firefox</a> 13 or <a href="http://www.microsoft.com/windows/internet-explorer/" title="Internet Explorer">Internet Explorer</a> 9
				</p>
			</div>
	</div></div>
	<!-- Beyond this point is entirely filled by JS. -->
	<div id="left">
		<h1 class="blue">Chris<br />Corson-Scott</h1>
		<div id="menu">
			<span>Photographs</span>
			<div id="galleries"></div>
			<br /><br />
			<div id="overlay-links"></div>
			<!--
			<a href="#">News</a>
			<a href="#">Another link</a>
			-->
		</div>
		<div id="nav">
			<hr style="width: 85px; height: 1em; margin: 0; border: none; border-top: solid 1px #666;" />
			<span class="numbering" style="font-size: 0.9em;"></span><br />
			<span class="blue"><a href="javascript:;" id="previous">Previous</a> : <a href="javascript:;" id="next">Next</a></span><br />
			<br />
			<small>click image to zoom</small><br />
		</div>
	</div>
	<div id="right">
		<div id="slider" class="nivoSlider"></div>
		<div id="whiteout"></div>
		<div id="caption"><p></p></div>
	</div>
	<div id="zoom">
		<div id="zoomclose">Click to exit fullscreen</div>
		<div id="zoomarea"></div>
	</div>
</body>
</html>
